[HAproxyServers]
52.65.186.228  ansible_user=ec2-user   ansible_ssh_private_key_file=/root/.ssh/id_rsa 
52.65.186.228  ansible_user=ec2-user   ansible_ssh_private_key_file=/root/.ssh/id_rsa 
52.65.186.228  ansible_user=ec2-user   ansible_ssh_private_key_file=/root/.ssh/id_rsa 
52.65.186.228  ansible_user=ec2-user    ansible_ssh_private_key_file=/root/.ssh/id_rsa 
52.65.186.228  ansible_user=ec2-user   ansible_ssh_private_key_file=/root/.ssh/id_rsa 
52.65.186.228  ansible_user=ec2-user   ansible_ssh_private_key_file=/root/.ssh/id_rsa 
52.65.186.228  ansible_user=ec2-user   ansible_ssh_private_key_file=/root/.ssh/id_rsa 

[webServers]
52.65.186.228  ansible_user=ec2-user   ansible_ssh_private_key_file=/root/.ssh/id_rsa 
52.65.186.228  ansible_user=ec2-user   ansible_ssh_private_key_file=/root/.ssh/id_rsa 
52.65.186.228  ansible_user=ec2-user   ansible_ssh_private_key_file=/root/.ssh/id_rsa 
52.65.186.228  ansible_user=ec2-user    ansible_ssh_private_key_file=/root/.ssh/id_rsa 
52.65.186.228  ansible_user=ec2-user   ansible_ssh_private_key_file=/root/.ssh/id_rsa 
52.65.186.228  ansible_user=ec2-user   ansible_ssh_private_key_file=/root/.ssh/id_rsa 
52.65.186.228  ansible_user=ec2-user   ansible_ssh_private_key_file=/root/.ssh/id_rsa 
